# FSharpWorkshop

./: .gitignore  FSharpWorkshop.sln  README.md
FSharpWorkshop/: FSharpWorkshop.fsproj  Lists.fsx  Problems.fsx  Program.fs  Script.fsx  Syntax1.fsx  Syntax2.fsx  SyntaxAnnotated.fsx  Tutorial.fsx  Types.fsx
FSharpWorkshop.FunctionalCSharp/: 01_LocalFunctions.cs  02_Tuples.cs  03_Discards.cs  04_PatternMatching.cs  05_ImmutableCollections.cs  FSharpWorkshop.FunctionalCSharp.csproj  Notes.cs  Program.cs
FSharpWorkshop.FunctionalCSharp.Tests/: FSharpWorkshop.FunctionalCSharp.Tests.csproj  PatternMatchingTests.cs
FSharpWorkshop.Tests/: FSharpWorkshop.Tests.fsproj  ProgramTests.fs
